<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Acetaminophen (Paracetamol)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  * {
    box-sizing: border-box;
  }
  
  html, body {
    font-family: "Arial", sans-serif;
    background: #fff;
    padding: 80px 30px 30px;
    color: #444;
    height: 100%;
  }
  
  ol, ul {
    margin: 0 0 50px 0;
  }
  
  h1 {
    font-weight: bold;
    color: black;
  }
  
  p {
    line-height: 1.6em;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 0;
  }
  p:last-child {
    margin-bottom: 40px;
  }
  
  code {
    background: #f8f8f8;
    color: #d64f9b;
    border: 1px solid #eee;
    padding: 2px;
    border-radius: 3px;
  }
  
  a {
    font-weight: bold;
    color: deeppink;
    text-decoration: none;
    transition: all 200ms;
  }
  a:hover, a:focus {
    color: black;
  }
  
  article {
    min-height: 50vh;
    margin-bottom: 50px;
  }
  article .margin {
    margin-bottom: 100vh;
  }
  
  nav {
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    background: #303947;
    position: fixed;
    padding: 30px;
  }
  nav a {
    display: inline-flex;
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
  }
  nav a:hover, nav a:focus {
    color: white;
  }
  nav a.active {
    color: deeppink;
  }
</style>
<script>
function scrollNav() {
  $('.nav a').click(function(){
    $(".active").removeClass("active");     
    $(this).addClass("active");
    
    $('html, body').stop().animate({
      scrollTop: $($(this).attr('href')).offset().top - 160
    }, 300);
    return false;
  });
}
scrollNav();
</script>
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="nav">
  <a href="#s1" class="active">Intro</a>
  <a href="#s2">Treatments</a>
  <a href="#s3">Symptom</a>
  <a href="homepage">Homepage</a>
</nav>

<article id="s1">
  <h1>{{.Name}}</h1>
  <p>{{.Introduction}}</p>
</article>

<article id="s2">
  <h2>Treatments</h2>
  <div>

    <ul id="usage">
    </ul>
    </div>
</article>

<article id="s3">
  <h2>Symptom</h2>
  <div>
    <ul id="effects">
    </ul> 
    </div>
</article>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script>
    function addli(a,b){
      var showlist = a.split('|')
      for(var i=0;i<showlist.length;i++){
        var ele = document.createElement('li');
        ele.innerHTML=showlist[i];
        document.getElementById(b).appendChild(ele);
      }
    }
    var x = {{.Treatment}};
    var y = {{.Symptom}};
    addli(x,'usage');
    addli({y,'effects');
  </script>
</body>
<script>
  function addli(a,b){
    var showlist = a.split('|')
    for(var i=1;i<showlist.length;i++){
      var ele = document.createElement('li');
      ele.innerHTML=showlist[i];
      document.getElementById(b).appendChild(ele);
    }
  }
  addli({{.Treatment}},'usage');
  addli({{.Symptom}},'effects');
</script>
</html>
